{
  "name": "nqs-national-id",
  "private": true,
  "version": "1.0.0",
  "description": "National Queue System (NQS) — National ID appointment and queue management. Monorepo root: see backend/ and frontend/.",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "seed": "npm --prefix backend run seed",
    "seed:full": "node backend/utils/seed.js --full",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
